# DemoSpotify

app/: build.gradle
app/src/androidTest/java/com/example/parthdesai/demospotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parthdesai/demospotify/: GetDataExample.java  MainActivity.java  PlayList.java  TracksList.java
app/src/main/java/com/example/parthdesai/demospotify/Adaptor/: ItemListAdaptor.java  TrackListAdaptor.java  UserPlayList.java
app/src/main/java/com/example/parthdesai/demospotify/model/: ExternalUrls.java  Followers.java  Items.java  Person.java  PlayListItem.java  Track.java  TrackDetail.java  TrackItems.java
app/src/main/java/com/example/parthdesai/demospotify/utill/: ValidationClass.java
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_tracks_list.xml  content_play_list.xml  content_tracks_list.xml  play_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/parthdesai/demospotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
