<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthdesai.demospotify.TracksList"
    tools:showIn="@layout/activity_tracks_list">

    <ListView
        android:id="@+id/track_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_above="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/player"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/previous"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/pause_button"
            android:layout_centerInParent="true"
            android:src="@drawable/previous"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:src="@drawable/play"
            android:layout_centerInParent="true"
            android:id="@+id/pause_button"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/next"
            android:src="@drawable/skip"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/pause_button"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
</RelativeLayout>
