<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parthdesai.demospotify.TracksList"
    tools:showIn="@layout/activity_tracks_list">

    <ListView
        android:id="@+id/track_list"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_above="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/player"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_centerInParent="true"
            android:id="@+id/pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause_button_label_toggle"/>
    </RelativeLayout>
</RelativeLayout>
